{
  "schemaVersion": 1,
  "id": "crdtrdsmod_mineable_bedrock",
  "version": "${version}",
  "name": "crdtrd's mod - Mineable Bedrock",
  "description": "Mineable Bedrock module for crdtrd's mod.",
  "authors": [
    "crdtrd"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "crdtrdsmod_mineable_bedrock.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "com.drtdrc.crdtrdsmod.mineablebedrock.MineableBedrockInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "crdtrdsmod_core": "*"
  }
}
