{
  "schemaVersion": 1,
  "id": "crdtrdsmod_enchanting_encore",
  "version": "${version}",
  "name": "crdtrd's mod - Enchanting Encore",
  "description": "Enchanting Encore module for crdtrd's mod.",
  "authors": [
    "crdtrd"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "crdtrdsmod_enchanting_encore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "crdtrdsmod": "*"
  }
}
