{
  "schemaVersion": 1,
  "id": "crdtrdsmod_mineable_reinforced_deepslate",
  "version": "${version}",
  "name": "crdtrd's mod - Mineable Reinforced Deepslate",
  "description": "Mineable Reinforced Deepslate module for crdtrd's mod.",
  "authors": [
    "crdtrd"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "crdtrdsmod_mineable_reinforced_deepslate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "crdtrdsmod_core": "*"
  }
}
