{
  "schemaVersion": 1,
  "id": "crdtrdsmod_tick_warp_sleep",
  "version": "${version}",
  "name": "crdtrd's mod - Tick Warp Sleep",
  "description": "Tick Warp Sleep module for crdtrd's mod.",
  "authors": [
    "crdtrd"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "crdtrdsmod_tick_warp_sleep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "crdtrdsmod_core": "*"
  }
}
