{
  "schemaVersion": 1,
  "id": "crdtrdsmod_flexible_portals",
  "version": "${version}",
  "name": "crdtrd's mod - Flexible Portals",
  "description": "Flexible Portals module for crdtrd's mod.",
  "authors": [
    "crdtrd"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "crdtrdsmod_flexible_portals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "crdtrdsmod": "*"
  }
}
